# lokksmith

./: .editorconfig  .gitattributes  404.html  AGENTS.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  README.md  TODOs.md  commitlint.config.js  index.html  package-lock.json  package.json  renovate.json  sitemap.xml
.husky/: pre-commit
demo/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
lib/: .gitignore  LICENSE_HEADER.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
lib/build-logic/: build.gradle.kts  settings.gradle.kts
lib/build-logic/src/main/kotlin/: Android.kt  multiplatform-conventions.gradle.kts  spotless-conventions.gradle.kts  testlogger-conventions.gradle.kts
lib/gradle/: libs.versions.toml
lib/lokksmith-android/: build.gradle.kts
lib/lokksmith-android/src/main/kotlin/dev/lokksmith/android/: AuthFlowLauncher.kt  LokksmithAuthFlowActivity.kt  LokksmithContext.kt  LokksmithContextProvider.kt  LokksmithRedirectActivity.kt
lib/lokksmith-compose/: build.gradle.kts
lib/lokksmith-compose/api/: lokksmith-compose.klib.api
lib/lokksmith-compose/api/jvm/: lokksmith-compose.api
lib/lokksmith-compose/src/androidMain/kotlin/dev/lokksmith/compose/: AuthFlowLauncher.android.kt
lib/lokksmith-compose/src/commonMain/kotlin/dev/lokksmith/compose/: AuthFlowLauncher.kt
lib/lokksmith-compose/src/iosMain/kotlin/dev/lokksmith/compose/: AuthFlowLauncher.ios.kt
lib/lokksmith-compose/src/jvmMain/kotlin/dev/lokksmith/compose/: AuthFlowLauncher.jvm.kt
lib/lokksmith-compose/src/wasmJsMain/kotlin/dev/lokksmith/compose/: AuthFlowLauncher.wasmJs.kt
lib/lokksmith-core/: build.gradle.kts
lib/lokksmith-core/api/: lokksmith-core.klib.api
lib/lokksmith-core/api/jvm/: lokksmith-core.api
lib/lokksmith-core/src/androidMain/: AndroidManifest.xml
lib/lokksmith-core/src/androidMain/kotlin/dev/lokksmith/: Container.android.kt  Lokksmith.android.kt
lib/lokksmith-core/src/androidMain/kotlin/dev/lokksmith/android/: LokksmithAuthFlowActivity.kt
lib/lokksmith-core/src/androidMain/kotlin/dev/lokksmith/client/: Id.android.kt  Key.android.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/: ClientAlreadyExistsException.kt  Container.kt  CreateContext.kt  DateProvider.kt  Lokksmith.kt  LokksmithException.kt  SingletonLokksmithProvider.kt  TimeProvider.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/client/: Client.kt  Id.kt  Instant.kt  Key.kt  Migration.kt  TokensExtensions.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/client/discovery/: MetadataDiscoveryException.kt  MetadataDiscoveryRequest.kt  MetadataDiscoveryResponse.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/client/jwt/: Jwt.kt  JwtDecoder.kt  JwtEncoder.kt  JwtPayloadExtraTransformingSerializer.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/client/request/: Defaults.kt  HttpResponseExtensions.kt  OAuthError.kt  OAuthResponseException.kt  Random.kt  RequestException.kt  ResponseException.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/client/snapshot/: Snapshot.kt  SnapshotMigration.kt  SnapshotProvider.kt  SnapshotStore.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/client/token/: Claims.kt  JwtToIdTokenMapper.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/client/usecase/: Constants.kt  RefreshTokensOrResetUseCase.kt  RunWithTokensOrResetUseCase.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/internal/: Dispatchers.kt  Utilities.kt
lib/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/serialization/: StringListSerializer.kt
lib/lokksmith-core/src/commonTest/kotlin/dev/lokksmith/: LokksmithTest.kt
lib/lokksmith-core/src/commonTest/kotlin/dev/lokksmith/client/: ClientTest.kt  Instant.kt  MigrationTest.kt  SampleTokens.kt
lib/lokksmith-core/src/commonTest/kotlin/dev/lokksmith/client/jwt/: JwtDecoderTest.kt
lib/lokksmith-core/src/commonTest/kotlin/dev/lokksmith/client/request/: RandomTest.kt
lib/lokksmith-core/src/commonTest/kotlin/dev/lokksmith/client/snapshot/: SnapshotMigrationTest.kt  SnapshotStoreSpy.kt  SnapshotStoreTest.kt
lib/lokksmith-core/src/commonTest/kotlin/dev/lokksmith/client/token/: JwtToIdTokenMapperTest.kt
lib/lokksmith-core/src/commonTest/kotlin/dev/lokksmith/client/usecase/: RefreshTokensOrResetUseCaseTest.kt  RunWithTokensOrResetUseCaseTest.kt
lib/lokksmith-core/src/commonTest/kotlin/dev/lokksmith/discovery/: MetadataDiscoveryRequestFake.kt
lib/lokksmith-core/src/iosMain/kotlin/dev/lokksmith/: Container.ios.kt  Lokksmith.ios.kt
lib/lokksmith-core/src/iosMain/kotlin/dev/lokksmith/client/: Id.ios.kt  Key.ios.kt
lib/lokksmith-core/src/iosMain/kotlin/dev/lokksmith/internal/: Dispatchers.ios.kt
lib/lokksmith-core/src/iosMain/kotlin/dev/lokksmith/ios/: IosExtensions.kt
lib/lokksmith-core/src/jvmMain/kotlin/dev/lokksmith/: Container.desktop.kt  Container.jvm.kt  DataDirectory.kt  DesktopOptions.kt  JvmContainer.kt  JvmOptions.kt  Lokksmith.desktop.kt  Lokksmith.jvm.kt  OperatingSystem.kt
lib/lokksmith-core/src/jvmMain/kotlin/dev/lokksmith/client/: Id.jvm.kt  Key.jvm.kt
lib/lokksmith-core/src/jvmMain/kotlin/dev/lokksmith/desktop/: BrowserLauncher.kt  HostHeaderValidator.kt  JvmRedirectUriHandler.kt  LoopbackRedirectServer.kt  ResponseHtml.kt
lib/lokksmith-core/src/jvmTest/kotlin/dev/lokksmith/: ContainerDesktopTest.kt  ContainerJvmTest.kt  DataDirectoryTest.kt  LokksmithJvmTest.kt  OperatingSystemTest.kt
lib/lokksmith-core/src/jvmTest/kotlin/dev/lokksmith/desktop/: HostHeaderValidationTest.kt  JvmRedirectUriHandlerTest.kt  LoopbackRedirectServerTest.kt
lib/lokksmith-core/src/wasmJsMain/kotlin/dev/lokksmith/: Container.wasmJs.kt  LocalStoragePreferenceDataStore.kt  Lokksmith.wasmJs.kt
lib/lokksmith-core/src/wasmJsMain/kotlin/dev/lokksmith/client/: Id.wasmJs.kt  Key.wasmJs.kt
lib/lokksmith-core/src/wasmJsMain/kotlin/dev/lokksmith/internal/: Dispatchers.wasmJs.kt
lib/lokksmith-core/src/wasmJsMain/kotlin/dev/lokksmith/web/: WebExtensions.kt
lib/lokksmith-core/src/wasmJsTest/kotlin/dev/lokksmith/: LocalStoragePreferenceDataStoreTest.kt
(+128 files in other folders)
