[versions]
agp = "8.10.1"
android-minSdk = "21"
android-compileSdk = "36"
android-targetSdk = "36"
androidx-datastore = "1.1.7"
androix-activity = "1.10.1"
cryptography = "0.4.0"
kotlin = "2.1.21"
kotlinx-coroutines = "1.10.2"
kotlinx-serializaton = "1.8.1"
ktor = "3.1.3"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androix-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androix-activity" }
androidx-browser = "androidx.browser:browser:1.8.0"
androidx-compose-bom = "androidx.compose:compose-bom:2025.06.01"
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core", version.ref = "cryptography" }
cryptography-provider-apple = { module = "dev.whyoleg.cryptography:cryptography-provider-apple", version.ref = "cryptography" }
cryptography-provider-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk", version.ref = "cryptography" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2"
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serializaton" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serializaton" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
skydoves-compose-stable-marker = "com.github.skydoves:compose-stable-marker:1.0.6"
spotless-gradle-plugin = "com.diffplug.spotless:spotless-plugin-gradle:7.0.4"
test-logger-gradle-plugin = "com.adarshr.test-logger:com.adarshr.test-logger.gradle.plugin:4.0.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildconfig = "com.github.gmazzo.buildconfig:5.6.6"
dokka = "org.jetbrains.dokka:2.0.0"
poko = "dev.drewhamilton.poko:0.18.7"
maven-publish = "com.vanniktech.maven.publish:0.32.0"
ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
