org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.native.ignoreDisabledTargets=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
org.jetbrains.dokka.experimental.gradle.pluginMode.nowarn=true
# Publishing
GROUP=dev.lokksmith
POM_NAME=Lokksmith
POM_DESCRIPTION=Kotlin Multiplatform OpenID Connect client library
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/svenjacobs/lokksmith
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/svenjacobs/lokksmith
POM_SCM_CONNECTION=scm:git:git://github.com/svenjacobs/lokksmith.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/svenjacobs/lokksmith.git
POM_DEVELOPER_ID=svenjacobs
POM_DEVELOPER_NAME=Sven Jacobs
POM_DEVELOPER_URL=https://svenjacobs.com/
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
